projection;
//strict; //Comment this line in to enable strict mode. The strict mode is prerequisite to be future proof regarding syntax and to be able to release your BO.
use draft;

define behavior for ZBUV_C_ProjectDraft_TP //alias <alias_name>
{
  use create;
  use update;
  use delete;

  use association _Task_TP { create; with draft; }

  use action createProjectWithTaskDraft;
  use action completeProjectDraft;

}

define behavior for ZBUV_C_TaskDraft_TP //alias <alias_name>
{
  use update;
  use delete;

  use association _Project_TP { with draft; }

  use action completeTaskDraft;

}