managed;
with draft;
//strict; //Comment this line in to enable strict mode. The strict mode is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for ZBUV_I_ProjectDraft_TP alias Project
implementation in class zbp_buv_i_projectdraft_tp unique
persistent table ZBUV_D_PROJECT
draft table ZBUV_PROJ_DRAFT
lock master
total etag LastChangedAt
//authorization master ( instance )
etag master LocalLastChangedAt
{

  create;
  update;
  delete;
  association _Task_TP { create; with draft;}

  field ( numbering : managed, readonly )  ProjectUUID;
  field ( readonly ) LocalCreatedBy,
                     LocalCreatedAt,
                     LocalLastChangedBy,
                     LocalLastChangedAt,
                     LastChangedAt;
  field ( mandatory) ProjectID,
                     ProjectName;

  action ( features : instance ) createProjectWithTaskDraft result [1] $self;
  action ( features : instance ) completeProjectDraft result [1] $self;

  validation checkDuplicatetName    on save { field ProjectName; create; }
  validation checkProjectEstimation on save { field ProjectEstimation; create; }

  mapping for ZBUV_D_PROJECT
  { ProjectUUID        = projectuuid;
    ProjectID          = projectid;
    ProjectName        = projectname;
    ProjectEstimation  = projectestimation;
    ProjectStatus      = projectstatus;
    LocalCreatedBy     = local_created_by;
    LocalCreatedAt     = local_created_at;
    LocalLastChangedby = local_last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
    LastChangedAt      = last_changed_at;
  }


}

define behavior for ZBUV_I_TaskDraft_TP alias Task
implementation in class zbp_buv_i_taskdraft_tp unique
persistent table ZBUV_D_TASK
draft table ZBUV_TASK_DRAFT
lock dependent by _Project_TP
//authorization dependent by _Project_TP
etag master LocalLastChangedAt
{

  update;
  delete;
  association _Project_TP { with draft; }

  field ( numbering : managed, readonly ) TaskUUID;
  field ( readonly ) ProjectUUID,
                     LocalCreatedBy,
                     LocalCreatedAt,
                     LocalLastChangedBy,
                     LocalLastChangedAt,
                     LastChangedAt;

  action (features : instance) completeTaskDraft result [1] $self;

  validation checkTaskEstimation on save { field TaskEstimation; create; }

  mapping for ZBUV_D_TASK
  { TaskUUID           = taskuuid;
    ProjectUUID        = projectuuid;
    TaskID             = taskid;
    TaskName           = taskname;
    TaskEstimation     = taskestimation;
    TaskStatus         = taskstatus;
    TaskDate           = taskdate;
    LocalCreatedBy     = local_created_by;
    LocalCreatedAt     = local_created_at;
    LocalLastChangedby = local_last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
    LastChangedAt      = last_changed_at;
  }


}